<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".example.block.Example_Block_Advanced_properties">

    //Round_background
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"

        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"

            android:background="@drawable/main_round_background"
            android:backgroundTint="#99373668"

            android:translationX="-40dp"
            android:translationY="-90dp"
            android:rotation="40"

            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    //Main_Title
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Block"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    //example_text
    <ScrollView
        android:layout_width="380dp"
        android:layout_height="530dp"
        android:translationY="110dp"
        android:translationX="30dp"
        android:orientation="vertical"
        android:id="@+id/example_scrollView_text"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 틱 업데이트 이벤트 호출 빈도\nTick rate"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 무작위 틱 설정 여부 (주로 식물에 사용)\nTick randomly"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 지도에서의 색상\nBlock color on the map"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     ‣ Default : 해당 블록의 재질을 기반"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 식물이 자랄 수 있는지의 여부\nCan plants sustain on this block"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 신호기의 동력 사용 여부\nDoes block act like ladder"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     ‣ 철, 금, 다이아몬드 블럭 등"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 사다리 방식의 작동 여부\nDoes block act like ladder"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 레드스톤과 연결 여부\nDoes redstone connect to this block"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 인챈트 테이블에 영향을 미치는 정도\nEnchantments power bonus"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="(책장의 값 : 1)"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 가연성 값\nBlock flammability"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/example_block_advanced_properties_flammability_reference"
                android:autoLink="all"

                android:text="‣ 참고 : Link"
                android:textColor="#B3C3FF"
                android:textStyle="bold"
                android:textSize="21dp"

                android:background="#00000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 불 확산 속도\nFire spreading speed"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 피스톤에 밀렸을 때 반응 방식\nReaction to being pushed"
                android:textColor="@color/white"
                android:textSize="21dp"/>
            ]
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     ‣ Normal : 정상 반응 (돌 등)\n     ‣ Destory : 파괴 (식물 등)\n     ‣ Block : 반응 X (흑요석 등)\n     ‣ Push Only : 밀기만 가능\n     ‣ Ignore : 피스톤 무시"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 몹의 AI 경로 탐색기의 방식\nAI path node type"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 블록 배치가 무작위 오프셋 되는지의 여부\nRandom model offset"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 주변에 파티클 입자 생성 여부\nSpawn particles around block"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 파티클 입자 종류\nParticle type"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 입자가 펴지는 모양\nParticle spawning shape"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 입자가 퍼지는 범위\nAverage particle spawning radius"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 입자가 생성되는 개수\nAverage particle amount"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 입자 생성 조건\nParticle spawning condition"
                android:textColor="@color/white"
                android:textSize="21dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/example_block_back"
        tools:ignore="MissingConstraints"

        android:text="Back"
        android:textColor="@color/white"
        android:textSize="22dp"

        android:translationX="280dp"
        android:translationY="670dp"

        android:backgroundTint="#252525"/>

</androidx.constraintlayout.widget.ConstraintLayout>