<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".example.dimension.Example_Dimension_Properties">

    //Round_background
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"

        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"

            android:background="@drawable/main_round_background"
            android:backgroundTint="#99373668"

            android:translationX="-40dp"
            android:translationY="-90dp"
            android:rotation="40"

            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    //Main_Title
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Dimension"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    //example_text
    <ScrollView
        android:layout_width="380dp"
        android:layout_height="530dp"
        android:translationY="110dp"
        android:translationX="30dp"
        android:orientation="vertical"
        android:id="@+id/example_scrollView_text"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 차원 메인블럭\nMain filler block"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     ‣ 야생 기준 : 돌 블록"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 강, 호수 생성 블럭\nFluid block"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 차원 기반 바이옴\nBiomes in this dimension"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 하늘, 안개 색\nSky/Fog color override"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 침대 사용여부\nSleep attempt result"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     ‣ Allow : 사용 O\n     ‣ Deny : 사용 X\n     ‣ Bed_explodes : 침대 폭발"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 야생 법칙과 차원의 동일 여부\nImitate overworld behaviour"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="(몹 스폰, 비, 시간 등)"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 밤과 낮의 여부\nHas sky light source"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 안개 활성화 여부\nEnable dense fog"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 플레이어 사망시 차원 리스폰 여부\nCan player respawn her"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 차원의 밝기\nDisable ambient light source"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     ‣ Check O : 기존 밝기 설정 유지\n     ‣ Check X : 어디서든 밝음"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 물 증발 여부\nDoes water vaporize"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 차원 타입\nWorld gen type"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     ‣ Normal world gen : 기본\n     ‣ Nether like gen : 지옥\n     ‣ End like gen : 엔더"
                android:textColor="@color/white"
                android:textSize="21dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/example_dimension_back"
        tools:ignore="MissingConstraints"

        android:text="Back"
        android:textColor="@color/white"
        android:textSize="22dp"

        android:translationX="280dp"
        android:translationY="670dp"

        android:backgroundTint="#252525"/>

</androidx.constraintlayout.widget.ConstraintLayout>