<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".ExampleActivity">

    //Round_background
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"

        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"

            android:background="@drawable/main_round_background"
            android:backgroundTint="#99373668"

            android:translationX="-40dp"
            android:translationY="-90dp"
            android:rotation="40"

            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    //Main_Title
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Example"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    //Example
    <ScrollView
        android:layout_width="390dp"
        android:layout_height="535dp"
        android:id="@+id/example_scrollView_button"

        android:orientation="vertical"
        android:translationY="100dp"
        android:translationX="20dp"

        tools:ignore="MissingConstraints">

        //button
        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:id="@+id/layout">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_advancement"

                android:text="Advancement"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_armor"

                android:text="armor"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_block"

                android:text="block"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_command"

                android:text="command"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_creative_tab"

                android:text="creative tab"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_dimension"

                android:text="dimension"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_fluid"

                android:text="fluid"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_food"

                android:text="food"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_fuel"

                android:text="fuel"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_gui"

                android:text="gui"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_item"

                android:text="item"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_living_entity"

                android:text="living entity"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_ranged_item"

                android:text="ranged item"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_structure_spawn"

                android:text="structure spawn"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/example_tool"

                android:text="tool"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:backgroundTint="#CC232323"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/example_back"
        tools:ignore="MissingConstraints"

        android:text="Back"
        android:textColor="@color/white"
        android:textSize="22dp"

        android:translationX="280dp"
        android:translationY="670dp"

        android:backgroundTint="#252525"/>

</androidx.constraintlayout.widget.ConstraintLayout>