<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373668"
    tools:context=".MainActivity">

    //Round_background
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"

        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"

            android:background="@drawable/main_round_background"

            android:translationX="-40dp"
            android:translationY="-90dp"
            android:rotation="40"

            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    //Main_text
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"

        android:translationY="55dp"
        android:translationX="35dp"

        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Categorize"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Categorize transactions by"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:translationY="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="specific list"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:translationY="1dp"/>

    </LinearLayout>

    //Category_list.1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:translationY="230dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:backgroundTint="#434374"

            android:translationX="20dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/m_example_button"

                android:background="@drawable/main_category_tools_1"
                android:src="@drawable/main_category_icon_example"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:backgroundTint="#434374"

            android:translationX="55dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/m_movie_button"

                android:background="@drawable/main_category_tools_1"
                android:src="@drawable/main_category_icon_movie"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

    </LinearLayout>

    //Category_text.1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:translationY="348dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Example"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationX="62dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Movie"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationX="191dp"/>

    </LinearLayout>

    //Category_list.2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:translationY="430dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:background="@drawable/main_shape_glowing_background"
            android:backgroundTint="#434374"

            android:translationX="20dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/m_explanation_button"

                android:background="@drawable/main_category_tools_2"
                android:src="@drawable/main_category_icon_glass"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:background="@drawable/main_shape_glowing_background"
            android:backgroundTint="#434374"

            android:translationX="55dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/m_support_button"

                android:background="@drawable/main_category_tools_2"
                android:src="@drawable/main_category_icon_support"/>

        </LinearLayout>

    </LinearLayout>

    //Category_text.2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:translationY="548dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="What is?"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationX="62dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Support"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationX="182dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>