<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".example.Example_Structure_spawn">

    //Round_background
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"

        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"

            android:background="@drawable/main_round_background"
            android:backgroundTint="#99373668"

            android:translationX="-40dp"
            android:translationY="-90dp"
            android:rotation="40"

            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    //Main_Title
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Structure spawn"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    //example_text
    <ScrollView
        android:layout_width="380dp"
        android:layout_height="530dp"
        android:translationY="110dp"
        android:translationX="30dp"
        android:orientation="vertical"
        android:id="@+id/example_scrollView_text"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 구조물 파일\nStructure to spawn\n(확장자가 .nbt로 되어야 함)"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 구조물 스폰 확률\nSpawn probability\n(100만 청크당 나올 확률)"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 최소, 최대 스폰 갯수\nStructure group size (min, max)"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 랜덤 회전 배치 여부\nRandomize structure rotation"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 배치시 무시할 블록\nBlocks to ignore when placing"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 출현조건\nType of referece ground detection"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     ‣ First motion blocking block\n      : 플레이어 이동시 맵 로딩 중 생성\n     ‣ First block : 월드 생성시 생성"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 스폰 시선\nSpawn location"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="     ‣ Ground : 지상\n     ‣ Air : 하늘\n     ‣ Underground : 지하"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 높낮이 조절\nSpawn X, heigth, and Z offsets"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 생성 차원\nSpawn world types"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 생성 블록\nRestrict to block types"
                android:textColor="@color/white"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="- 생성 바이옴\nRestrict to biome types"
                android:textColor="@color/white"
                android:textSize="21dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/example_back"
        tools:ignore="MissingConstraints"

        android:text="Back"
        android:textColor="@color/white"
        android:textSize="22dp"

        android:translationX="280dp"
        android:translationY="670dp"

        android:backgroundTint="#252525"/>

</androidx.constraintlayout.widget.ConstraintLayout>